VITE_SUPABASE_PROJECT_ID="drkmiuzloknxbemchiuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRya21pdXpsb2tueGJlbWNoaXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODgxNTksImV4cCI6MjA4MjY2NDE1OX0.WMPUojlxURIk6GPJYNeSkXcoIwpSkgXjL7gesVHKqpc"
VITE_SUPABASE_URL="https://drkmiuzloknxbemchiuf.supabase.co"
